Problem 2/MainWindow.xaml

<Window x:Class="Problem_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wine.jpg"/>
        </Grid.Background>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="75,298,0,0" VerticalAlignment="Top" Click="Button_Click" Width="40" FontFamily="Times New Roman"/>
        <Label Content="         Country:" HorizontalAlignment="Left" Margin="42,126,0,0" VerticalAlignment="Top" Background="#FFCCCBB9" Width="120" FontFamily="Times New Roman" FontSize="14" FontWeight="Normal"/>
        <ComboBox x:Name="comboCountry" HorizontalAlignment="Left" Margin="42,171,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="42,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman"/>
        <Label Content=" Maximum Price:" HorizontalAlignment="Left" Margin="42,227,0,0" VerticalAlignment="Top" Background="#FFCCCBB9" FontFamily="Times New Roman" FontSize="14" Width="117" FontWeight="Normal"/>
        <ListBox x:Name="lstWine"  Margin="315,73,92,118" MouseDoubleClick="lstWine_MouseDoubleClick" FontFamily="Times New Roman" FontSize="14" Background="#FFE5E4D7"/>
        <Label x:Name="lblRecord" Content="" HorizontalAlignment="Left" Margin="444,366,0,0" VerticalAlignment="Top" Width="134" FontSize="14" FontFamily="Times New Roman" Background="#FFE5E4D7" Foreground="#FF121111"/>
        <Button x:Name="btnExport" Content="Export Data" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="Times New Roman"/>
        <Label Content="Discover Wines!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" Background="#FFCCCBB9" FontFamily="Times New Roman" FontSize="30" Height="65"/>

    </Grid>
</Window>
