Problem 2/WineDetails.xaml

<Window x:Class="Problem_2.WineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem_2"
        mc:Ignorable="d"
        Title="WineDetails" Height="450" Width="800">
    <Grid Margin="6,0,-6,0" Background="#FFCCCBB9">
        <Label Content="Description:" HorizontalAlignment="Left" Margin="70,99,0,0" VerticalAlignment="Top" Height="35" Width="82" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="152,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="58" FontFamily="Times New Roman"/>
        <Label Content="Varietal:" HorizontalAlignment="Left" Margin="70,175,0,0" VerticalAlignment="Top" Height="35" Width="82" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtVarietal" HorizontalAlignment="Left" Margin="152,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="27" FontFamily="Times New Roman"/>
        <Label Content="Winery:" HorizontalAlignment="Left" Margin="70,237,0,0" VerticalAlignment="Top" Height="35" Width="82" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtWinery" HorizontalAlignment="Left" Margin="152,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="30" FontFamily="Times New Roman"/>
        <Label Content="Points earned:" HorizontalAlignment="Left" Margin="70,297,0,0" VerticalAlignment="Top" Height="35" Width="82" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtPoints" HorizontalAlignment="Left" Margin="157,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" Height="30" FontFamily="Times New Roman"/>
        <Label x:Name="lblTitle" Content="" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="780" Height="50" FontSize="24" FontFamily="Times New Roman"/>

    </Grid>
</Window>
