Problem 1/MainWindow.xaml

<Window x:Class="Problem_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/kachow"/>
        </Grid.Background>
        <ComboBox x:Name="comboColor" HorizontalAlignment="Left" Margin="119,104,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman"/>
        <ListBox x:Name="lstCars"  Margin="216,259,216,10"  FontFamily="Times New Roman"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="603,175,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Click="btnFilter_Click"/>
        <Label Content="Color:&#xD;&#xA;" HorizontalAlignment="Left" Margin="119,59,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Background="#FFFFFCFC" Width="120"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="503,67,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="34" Width="118" Background="#FFF8F7F7"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="503,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="603,342,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Click="btnExport_Click"/>
        <Label x:Name="lblResults" Content="" HorizontalAlignment="Left" Margin="81,368,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="90" Background="#FFFCF9F9"/>

    </Grid>
</Window>
